FRED Series Query Results
Total Series Found: 10
================================================================================

1. INDPRO
   Title: Industrial Production: Total Index
   Frequency: M
   Popularity: 81
   Notes:
   explanatory notes (https://www.federalreserve.gov/releases/g17/About.htm) issued by the Board of Governors. For recent updates, see the  announcements (https://www.federalreserve.gov/feeds/g17.html) issued by the Board of Governors.</p>

--------------------------------------------------------------------------------

2. IPB50001N
   Title: Industrial Production: Total Index
   Frequency: M
   Popularity: 39
   Notes:
   explanatory notes (https://www.federalreserve.gov/releases/g17/About.htm) issued by the Board of Governors. For recent updates, see the  announcements (https://www.federalreserve.gov/feeds/g17.html) issued by the Board of Governors.</p>

--------------------------------------------------------------------------------

3. IPB50001SQ
   Title: Industrial Production: Total Index
   Frequency: Q
   Popularity: 26
   Notes:
   explanatory notes (https://www.federalreserve.gov/releases/g17/About.htm) issued by the Board of Governors. For recent updates, see the  announcements (https://www.federalreserve.gov/feeds/g17.html) issued by the Board of Governors.</p>

--------------------------------------------------------------------------------

4. IPB50001A
   Title: Industrial Production: Total Index
   Frequency: A
   Popularity: 18
   Notes:
   explanatory notes (https://www.federalreserve.gov/releases/g17/About.htm) issued by the Board of Governors. For recent updates, see the  announcements (https://www.federalreserve.gov/feeds/g17.html) issued by the Board of Governors.</p>

--------------------------------------------------------------------------------

5. IPB50001NQ
   Title: Industrial Production: Total Index
   Frequency: Q
   Popularity: 11
   Notes:
   explanatory notes (https://www.federalreserve.gov/releases/g17/About.htm) issued by the Board of Governors. For recent updates, see the  announcements (https://www.federalreserve.gov/feeds/g17.html) issued by the Board of Governors.</p>

--------------------------------------------------------------------------------

6. IPMAN
   Title: Industrial Production: Manufacturing (NAICS)
   Frequency: M
   Popularity: 66
   Notes:
   explanatory notes (https://www.federalreserve.gov/releases/g17/About.htm) issued by the Board of Governors. For recent updates, see the  announcements (https://www.federalreserve.gov/feeds/g17.html) issued by the Board of Governors.</p>

--------------------------------------------------------------------------------

7. IPGMFN
   Title: Industrial Production: Manufacturing (NAICS)
   Frequency: M
   Popularity: 25
   Notes:
   explanatory notes (https://www.federalreserve.gov/releases/g17/About.htm) issued by the Board of Governors. For recent updates, see the  announcements (https://www.federalreserve.gov/feeds/g17.html) issued by the Board of Governors.</p>

--------------------------------------------------------------------------------

8. IPGMFSQ
   Title: Industrial Production: Manufacturing (NAICS)
   Frequency: Q
   Popularity: 8
   Notes:
   explanatory notes (https://www.federalreserve.gov/releases/g17/About.htm) issued by the Board of Governors. For recent updates, see the  announcements (https://www.federalreserve.gov/feeds/g17.html) issued by the Board of Governors.</p>

--------------------------------------------------------------------------------

9. IPGMFA
   Title: Industrial Production: Manufacturing (NAICS)
   Frequency: A
   Popularity: 8
   Notes:
   explanatory notes (https://www.federalreserve.gov/releases/g17/About.htm) issued by the Board of Governors. For recent updates, see the  announcements (https://www.federalreserve.gov/feeds/g17.html) issued by the Board of Governors.</p>

--------------------------------------------------------------------------------

10. IPGMFNQ
   Title: Industrial Production: Manufacturing (NAICS)
   Frequency: Q
   Popularity: 4
   Notes:
   explanatory notes (https://www.federalreserve.gov/releases/g17/About.htm) issued by the Board of Governors. For recent updates, see the  announcements (https://www.federalreserve.gov/feeds/g17.html) issued by the Board of Governors.</p>

--------------------------------------------------------------------------------

